{
  "compilerOptions": {
    "jsx": "react",
    // "module": "ES6",
    // "jsx": "preserve",
    "checkJs": true,
    "paths": {
      "@src/*": ["./src/*"],
    }
  },
  // "exclude": ["node_modules", "**/node_modules/*"]
}